In [1]:
# Import Dependencies
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
from config import password

In [2]:
# Store JSON data into DataFrame 
json_file = ('./Resources/yelp_academic_dataset_user.json')
yelp_df = pd.read_json(json_file, lines=True)

In [3]:
yelp_df

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",16,...,1,3,0,0,5,20,31,31,3,1
3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",47,...,19,32,16,15,77,131,310,310,98,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,1,2018-08-25 23:07:58,0,1,0,,None,0,...,0,0,0,0,0,0,0,0,0,0
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,3,2013-08-17 23:58:29,0,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,10,2012-10-14 23:35:51,3,0,2,,None,0,...,0,0,0,0,0,1,0,0,0,0
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,9,2016-03-24 11:54:52,4,2,0,,None,0,...,0,0,0,0,0,0,0,0,0,0
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2,2011-09-15 16:55:59,0,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# Create new data with select columns
yelp_users_df = yelp_df[["user_id", "name", 'yelping_since', 'review_count', 'average_stars']].copy()
yelp_users_df = yelp_users_df.rename(columns={'name': 'user_name'})
yelp_users_df

,user_id,user_name,yelping_since,review_count,average_stars
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,2005-03-14 20:26:35,1220,3.85
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2007-08-10 19:01:51,2136,4.09
2,D6ErcUnFALnCQN4b1W_TlA,Jason,2007-02-07 15:47:53,119,3.76
3,JnPIjvC0cmooNDfsa9BmXg,Kat,2009-02-09 16:14:29,987,3.77
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,2008-03-03 04:57:05,495,3.72
...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,2018-08-25 23:07:58,1,1.00
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,2013-08-17 23:58:29,3,4.33
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,2012-10-14 23:35:51,10,4.20
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,2016-03-24 11:54:52,9,3.89
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2011-09-15 16:55:59,2,5.00

In [5]:
user_review_df = yelp_users_df.dropna()
user_review_df

,user_id,user_name,yelping_since,review_count,average_stars
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,2005-03-14 20:26:35,1220,3.85
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2007-08-10 19:01:51,2136,4.09
2,D6ErcUnFALnCQN4b1W_TlA,Jason,2007-02-07 15:47:53,119,3.76
3,JnPIjvC0cmooNDfsa9BmXg,Kat,2009-02-09 16:14:29,987,3.77
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,2008-03-03 04:57:05,495,3.72
...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,2018-08-25 23:07:58,1,1.00
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,2013-08-17 23:58:29,3,4.33
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,2012-10-14 23:35:51,10,4.20
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,2016-03-24 11:54:52,9,3.89
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2011-09-15 16:55:59,2,5.00

#### Create a schema for where data will be loaded

```sql
CREATE TABLE yelp_users (
    user_id INT PRIMARY KEY,
    user_name TEXT,
    yelping_since DATE,
    review_count INT,
    average_stars INT
);

SELECT * FROM yelp_users

```

In [9]:
# Create engine and connection to ETL_city_housing db.
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/ETL_yelp_users')
connection = engine.connect()

In [10]:
# Check the tables
engine.table_names()

['yelp_users']

In [14]:
# Use pandas to load json converted to DF into database 
user_review_df.to_sql(name='yelp_users', con=engine, if_exists="append", index=False)

In [15]:
# Confirm data is in the newyork_housing table
pd.read_sql_query('SELECT * FROM yelp_users', con=engine)

,user_id,user_name,yelping_since,review_count,average_stars
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,2005-03-14,1220,4
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2007-08-10,2136,4
2,D6ErcUnFALnCQN4b1W_TlA,Jason,2007-02-07,119,4
3,JnPIjvC0cmooNDfsa9BmXg,Kat,2009-02-09,987,4
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,2008-03-03,495,4
...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,2018-08-25,1,1
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,2013-08-17,3,4
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,2012-10-14,10,4
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,2016-03-24,9,4
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2011-09-15,2,5

In [31]:
# Find top 20 Yelp Users by 'review counts'
top_yelp_users = pd.read_sql('SELECT user_id, user_name, SUM(review_count) AS "Review Count" FROM yelp_users GROUP BY user_id, user_name, review_count ORDER BY review_count DESC', con=engine)
top_yelp_users.head(20)

                   user_id user_name  Review Count
0   8k3aO-mPeyhbR5HUucA5aA    Victor         15686
1   Hi10sGSZNxQH3NLyWSZ1oA       Fox         14691
2   hWDybu_KvYLSdEFzGrniTw     Bruce         14601
3   RtGqdDBvvBCjcu5dUqwfzA     Shila         12865
4   P5bUL3Engv-2z6kKohB6qQ       Kim          9906
5   nmdkHL2JKFx55T3nq5VziA    Nijole          8066
6   8RcEwGrFIgkt9WQ35E6SnQ    George          7741
7   Xwnf20FKuikiHcSpcEbpKQ   Kenneth          6764
8   CxDOIDnH8gp9KXzpBHJYXw  Jennifer          6657
9   bQCHF5rn5lMI9c5kEwCaNA   Vincent          6400
10  IucvvxdQXXhjQ4z6Or6Nrw     Sunil          5854
11  HFECrzYDpgbS5EmTBtj2zQ      Eric          5591
12  m07sy7eLtOjVdZ8oN9JKag        Ed          5415
13  WG3w_73scm_JUWJ_3Lgn0Q      Jack          5307
14  kS1MQHYwIfD0462PE61IBw       Rob          5280
15  XYSDrIef7g4Gmp3lNFVO6A      Neal          4920
16  Xj0O2l0bp633ebmG468aZw     Ralph          4884
17  wZPizeBxMAyOSl0M0zuCjg      Jess          4884
18  Eypq5gLLjCapBVVnMw_MyA     Misha          4880
19  U4INQZOPSUaj8hMjLlZ3KA   Michael          4847

In [34]:
# Find first 50 Yelp Users based on 'yelping_since' values
first50_yelp_users = pd.read_sql('SELECT user_id, user_name, yelping_since FROM yelp_users GROUP BY user_id, user_name, yelping_since ORDER BY yelping_since', con=engine)
first50_yelp_users.head(50)

                   user_id  user_name yelping_since
0   nkN_do3fJ9xekchVC-v68A     Jeremy    2004-10-12
1   oazvcz5RmMOCuTeGjtCRSQ       Clea    2004-10-12
2   vGtIy5jDIqNS4oT0w-mkfw       Lori    2004-10-12
3   wqoXYLWmpkEH0YvTmHBsJQ    Michael    2004-10-12
4   xIYFwwrwxSFyz1IjVfHTkg    Lindsay    2004-10-12
5   XG-JynrbKiiNaqT4ffdI_w     Ossama    2004-10-12
6   _Ahqh2i01vEiLhk2NbhOxA       John    2004-10-12
7   fFGPBtsutYpn3A155Sf75Q    Brandon    2004-10-12
8   c8zOgLyDNaOZ4BHrnZyrqw      Billy    2004-10-12
9   iiruNMRBWMdxqRtaVIMPkA  Katherine    2004-10-12
10  yYSBB5q7bY-qSVvmMgk4FA      James    2004-10-12
11  23J4vG9_xxxdnmi8CBX7Ng       Joan    2004-10-12
12  9549vDBw7ab0cuc930BQ1g       Doug    2004-10-12
13  5IX9FOesKrLRyz618xc6tw      Helen    2004-10-12
14  5Us7BcHkyX7vKFbvv1a5FA       Phil    2004-10-12
15  6IJvrFm0X3OTy6HoDWaLpg     Mamoon    2004-10-12
16  6k6V0n-gsD26wnPvCJZLMg      Daisy    2004-10-12
17  Dk2IkchUjADbrC05sdsAVQ     Joseph    2004-10-12
18  IzJAmkvWKIHWnfmJRKkhqw      Joyce    2004-10-12
19  KKOM5feU4TzZmUEY24y02Q       Eric    2004-10-12
20  LFLpi-FfgDW4zpcdz3hfSQ      Elena    2004-10-12
21  RU7bd3h2f6pBlf8BfAyxGQ   Benjamin    2004-10-12
22  SJSz6U5TGH1LSuCdgBJcCw      Anand    2004-10-12
23  TXuGgJI3_fEiUYQ355Ijwg      Bryan    2004-10-12
24  T7sGPimU6yTg-Rl3cAk5PA     Mitali    2004-10-12
25  V_9oMfQLzcWa9RYAm6VGuw      Janet    2004-10-12
26  KbvByVLRPa0ObnIdR4Ibmw    Tatyana    2004-10-13
27  O7ZMiKRrqqyxaALgC5TcqQ     Neeraj    2004-10-13
28  U-HxqKK1UKKKkDbtS3SWvw   Kristina    2004-10-13
29  A0e-tQr8h6nZ7a9VzZMgCg          N    2004-10-13
30  65jje2aa_Ykp8vhRPFdljQ      David    2004-10-13
31  dMJPOYeBrb7xRzFeBvHiCA        Lee    2004-10-13
32  XTAjLG1-BfFzCXKSEcyDHw     Graham    2004-10-13
33  _hS30zE8iGn5OoknpdJMBQ       Amar    2004-10-13
34  qaJo-4bYfXk3LYYf-ZfFmA        Rob    2004-10-13
35  nSy7_oBMesGDBN2_tNyidQ      Jason    2004-10-14
36  XoMEtjjFuH0AhgY13lGDIA      Chris    2004-10-14
37  5_twtzSCH5JSGsCmqXdtmQ      kavin    2004-10-14
38  H2ujzjpY1Jh3sDKgWO91_w      jenna    2004-10-14
39  w6gKfNnGMVvSfF3VmNYTBA      Rosie    2004-10-14
40  tzqUSoRcjLbHGQ-uiBiJ7w        Amy    2004-10-15
41  lAmgv2N47oO6oLJzylddew     Eugene    2004-10-15
42  H1A8HmnHX923nPxRqAPXzw      Chris    2004-10-15
43  V_zhvNcNSs_-3DwjKkBiEA    Cynthia    2004-10-15
44  HJwB5_yhBBg4AAnlLtN8jQ       Sean    2004-10-15
45  HqXBDz9r2BXZaQBe_R3kgQ      Jonah    2004-10-15
46  P_0MidHAEbcO8gmHE6eQcw   Yan Biao    2004-10-15
47  Im68PoWLtYHB7AcxGfoM_A       Ryan    2004-10-15
48  OxAPD1OFV9qgS6EmbbHhtw       Dawn    2004-10-15
49  MgTPWFK7pH8TCSlCJz-c6w       Adam    2004-10-15